2020-03-25 20:51:34,135 INFO client.RMProxy: Connecting to ResourceManager at hnn/192.168.196.123:8032
2020-03-25 20:51:34,434 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2020-03-25 20:51:34,456 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/e1604902/.staging/job_1584344604834_0185
2020-03-25 20:51:35,105 INFO input.FileInputFormat: Total input files to process : 2949
2020-03-25 20:51:35,286 INFO mapreduce.JobSubmitter: number of splits:2949
2020-03-25 20:51:35,322 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
2020-03-25 20:51:35,323 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2020-03-25 20:51:35,323 INFO Configuration.deprecation: mapred.reduce.max.attempts is deprecated. Instead, use mapreduce.reduce.maxattempts
2020-03-25 20:51:35,323 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
2020-03-25 20:51:35,323 INFO Configuration.deprecation: mapred.map.max.attempts is deprecated. Instead, use mapreduce.map.maxattempts
2020-03-25 20:51:35,323 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2020-03-25 20:51:35,401 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1584344604834_0185
2020-03-25 20:51:35,403 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-03-25 20:51:35,588 INFO conf.Configuration: found resource resource-types.xml at file:/share/common/hadoop-3.0.0/etc/hadoop/resource-types.xml
2020-03-25 20:51:35,661 INFO impl.YarnClientImpl: Submitted application application_1584344604834_0185
2020-03-25 20:51:35,697 INFO mapreduce.Job: The url to track the job: http://hnn:8088/proxy/application_1584344604834_0185/
2020-03-25 20:51:35,698 INFO mapreduce.Job: Running job: job_1584344604834_0185
2020-03-25 20:51:42,831 INFO mapreduce.Job: Job job_1584344604834_0185 running in uber mode : false
2020-03-25 20:51:42,833 INFO mapreduce.Job:  map 0% reduce 0%
2020-03-25 20:51:49,956 INFO mapreduce.Job:  map 1% reduce 0%
2020-03-25 20:51:50,971 INFO mapreduce.Job:  map 2% reduce 0%
2020-03-25 20:51:52,998 INFO mapreduce.Job:  map 3% reduce 0%
2020-03-25 20:51:55,027 INFO mapreduce.Job:  map 4% reduce 0%
2020-03-25 20:51:56,041 INFO mapreduce.Job:  map 5% reduce 0%
2020-03-25 20:51:58,065 INFO mapreduce.Job:  map 6% reduce 0%
2020-03-25 20:51:59,077 INFO mapreduce.Job:  map 7% reduce 0%
2020-03-25 20:52:00,097 INFO mapreduce.Job:  map 8% reduce 0%
2020-03-25 20:52:01,111 INFO mapreduce.Job:  map 9% reduce 0%
2020-03-25 20:52:02,124 INFO mapreduce.Job:  map 10% reduce 0%
2020-03-25 20:52:03,137 INFO mapreduce.Job:  map 11% reduce 0%
2020-03-25 20:52:05,163 INFO mapreduce.Job:  map 12% reduce 0%
2020-03-25 20:52:06,176 INFO mapreduce.Job:  map 13% reduce 0%
2020-03-25 20:52:07,189 INFO mapreduce.Job:  map 14% reduce 0%
2020-03-25 20:52:08,201 INFO mapreduce.Job:  map 15% reduce 0%
2020-03-25 20:52:09,218 INFO mapreduce.Job:  map 16% reduce 0%
2020-03-25 20:52:10,228 INFO mapreduce.Job:  map 17% reduce 0%
2020-03-25 20:52:12,254 INFO mapreduce.Job:  map 18% reduce 0%
2020-03-25 20:52:13,265 INFO mapreduce.Job:  map 20% reduce 0%
2020-03-25 20:52:15,290 INFO mapreduce.Job:  map 21% reduce 7%
2020-03-25 20:52:16,302 INFO mapreduce.Job:  map 22% reduce 7%
2020-03-25 20:52:17,313 INFO mapreduce.Job:  map 23% reduce 7%
2020-03-25 20:52:18,325 INFO mapreduce.Job:  map 24% reduce 7%
2020-03-25 20:52:19,334 INFO mapreduce.Job:  map 25% reduce 7%
2020-03-25 20:52:20,344 INFO mapreduce.Job:  map 26% reduce 7%
2020-03-25 20:52:21,358 INFO mapreduce.Job:  map 26% reduce 9%
2020-03-25 20:52:22,368 INFO mapreduce.Job:  map 27% reduce 9%
2020-03-25 20:52:23,379 INFO mapreduce.Job:  map 28% reduce 9%
2020-03-25 20:52:24,388 INFO mapreduce.Job:  map 29% reduce 9%
2020-03-25 20:52:25,396 INFO mapreduce.Job:  map 30% reduce 9%
2020-03-25 20:52:26,407 INFO mapreduce.Job:  map 31% reduce 9%
2020-03-25 20:52:27,418 INFO mapreduce.Job:  map 32% reduce 10%
2020-03-25 20:52:29,437 INFO mapreduce.Job:  map 33% reduce 10%
2020-03-25 20:52:30,446 INFO mapreduce.Job:  map 34% reduce 10%
2020-03-25 20:52:31,455 INFO mapreduce.Job:  map 35% reduce 10%
2020-03-25 20:52:32,466 INFO mapreduce.Job:  map 36% reduce 10%
2020-03-25 20:52:33,474 INFO mapreduce.Job:  map 37% reduce 12%
2020-03-25 20:52:34,487 INFO mapreduce.Job:  map 38% reduce 12%
2020-03-25 20:52:35,497 INFO mapreduce.Job:  map 39% reduce 12%
2020-03-25 20:52:36,507 INFO mapreduce.Job:  map 40% reduce 12%
2020-03-25 20:52:38,525 INFO mapreduce.Job:  map 41% reduce 12%
2020-03-25 20:52:39,534 INFO mapreduce.Job:  map 42% reduce 14%
2020-03-25 20:52:40,542 INFO mapreduce.Job:  map 43% reduce 14%
2020-03-25 20:52:41,551 INFO mapreduce.Job:  map 44% reduce 14%
2020-03-25 20:52:42,561 INFO mapreduce.Job:  map 45% reduce 14%
2020-03-25 20:52:44,578 INFO mapreduce.Job:  map 46% reduce 14%
2020-03-25 20:52:45,592 INFO mapreduce.Job:  map 47% reduce 15%
2020-03-25 20:52:46,600 INFO mapreduce.Job:  map 48% reduce 15%
2020-03-25 20:52:47,610 INFO mapreduce.Job:  map 49% reduce 15%
2020-03-25 20:52:48,617 INFO mapreduce.Job:  map 50% reduce 15%
2020-03-25 20:52:49,625 INFO mapreduce.Job:  map 51% reduce 15%
2020-03-25 20:52:50,634 INFO mapreduce.Job:  map 52% reduce 15%
2020-03-25 20:52:51,643 INFO mapreduce.Job:  map 53% reduce 17%
2020-03-25 20:52:53,661 INFO mapreduce.Job:  map 54% reduce 17%
2020-03-25 20:52:54,674 INFO mapreduce.Job:  map 55% reduce 17%
2020-03-25 20:52:55,680 INFO mapreduce.Job:  map 56% reduce 17%
2020-03-25 20:52:56,688 INFO mapreduce.Job:  map 57% reduce 17%
2020-03-25 20:52:57,694 INFO mapreduce.Job:  map 58% reduce 19%
2020-03-25 20:52:58,703 INFO mapreduce.Job:  map 59% reduce 19%
2020-03-25 20:53:00,730 INFO mapreduce.Job:  map 60% reduce 19%
2020-03-25 20:53:01,739 INFO mapreduce.Job:  map 62% reduce 19%
2020-03-25 20:53:02,746 INFO mapreduce.Job:  map 63% reduce 19%
2020-03-25 20:53:03,753 INFO mapreduce.Job:  map 63% reduce 21%
2020-03-25 20:53:04,763 INFO mapreduce.Job:  map 64% reduce 21%
2020-03-25 20:53:05,771 INFO mapreduce.Job:  map 65% reduce 21%
2020-03-25 20:53:06,779 INFO mapreduce.Job:  map 66% reduce 21%
2020-03-25 20:53:07,787 INFO mapreduce.Job:  map 67% reduce 21%
2020-03-25 20:53:08,794 INFO mapreduce.Job:  map 68% reduce 21%
2020-03-25 20:53:09,803 INFO mapreduce.Job:  map 69% reduce 23%
2020-03-25 20:53:11,819 INFO mapreduce.Job:  map 70% reduce 23%
2020-03-25 20:53:12,825 INFO mapreduce.Job:  map 71% reduce 23%
2020-03-25 20:53:13,831 INFO mapreduce.Job:  map 72% reduce 23%
2020-03-25 20:53:14,838 INFO mapreduce.Job:  map 73% reduce 23%
2020-03-25 20:53:15,846 INFO mapreduce.Job:  map 74% reduce 24%
2020-03-25 20:53:16,853 INFO mapreduce.Job:  map 75% reduce 24%
2020-03-25 20:53:17,860 INFO mapreduce.Job:  map 76% reduce 24%
2020-03-25 20:53:18,865 INFO mapreduce.Job:  map 77% reduce 24%
2020-03-25 20:53:19,871 INFO mapreduce.Job:  map 78% reduce 24%
2020-03-25 20:53:20,878 INFO mapreduce.Job:  map 79% reduce 24%
2020-03-25 20:53:21,885 INFO mapreduce.Job:  map 79% reduce 26%
2020-03-25 20:53:22,892 INFO mapreduce.Job:  map 80% reduce 26%
2020-03-25 20:53:23,899 INFO mapreduce.Job:  map 81% reduce 26%
2020-03-25 20:53:24,905 INFO mapreduce.Job:  map 82% reduce 26%
2020-03-25 20:53:25,911 INFO mapreduce.Job:  map 83% reduce 26%
2020-03-25 20:53:26,916 INFO mapreduce.Job:  map 84% reduce 26%
2020-03-25 20:53:27,922 INFO mapreduce.Job:  map 85% reduce 28%
2020-03-25 20:53:28,928 INFO mapreduce.Job:  map 86% reduce 28%
2020-03-25 20:53:29,934 INFO mapreduce.Job:  map 87% reduce 28%
2020-03-25 20:53:30,941 INFO mapreduce.Job:  map 88% reduce 28%
2020-03-25 20:53:31,947 INFO mapreduce.Job:  map 89% reduce 28%
2020-03-25 20:53:32,953 INFO mapreduce.Job:  map 90% reduce 28%
2020-03-25 20:53:33,958 INFO mapreduce.Job:  map 91% reduce 30%
2020-03-25 20:53:35,968 INFO mapreduce.Job:  map 92% reduce 30%
2020-03-25 20:53:36,974 INFO mapreduce.Job:  map 93% reduce 30%
2020-03-25 20:53:37,979 INFO mapreduce.Job:  map 94% reduce 30%
2020-03-25 20:53:38,985 INFO mapreduce.Job:  map 95% reduce 30%
2020-03-25 20:53:39,990 INFO mapreduce.Job:  map 96% reduce 32%
2020-03-25 20:53:40,995 INFO mapreduce.Job:  map 97% reduce 32%
2020-03-25 20:53:42,000 INFO mapreduce.Job:  map 98% reduce 32%
2020-03-25 20:53:43,005 INFO mapreduce.Job:  map 99% reduce 32%
2020-03-25 20:53:44,009 INFO mapreduce.Job:  map 100% reduce 32%
2020-03-25 20:53:45,015 INFO mapreduce.Job:  map 100% reduce 100%
2020-03-25 20:53:46,029 INFO mapreduce.Job: Job job_1584344604834_0185 completed successfully
2020-03-25 20:53:46,123 INFO mapreduce.Job: Counters: 57
        File System Counters
                FILE: Number of bytes read=272396
                FILE: Number of bytes written=611301211
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1189906106
                HDFS: Number of bytes written=19
                HDFS: Number of read operations=8852
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Killed map tasks=1
                Launched map tasks=2949
                Launched reduce tasks=1
                Data-local map tasks=2930
                Rack-local map tasks=19
                Total time spent by all maps in occupied slots (ms)=25425758
                Total time spent by all reduces in occupied slots (ms)=422680
                Total time spent by all map tasks (ms)=12712879
                Total time spent by all reduce tasks (ms)=105670
                Total vcore-milliseconds taken by all map tasks=12712879
                Total vcore-milliseconds taken by all reduce tasks=105670
                Total megabyte-milliseconds taken by all map tasks=52071952384
                Total megabyte-milliseconds taken by all reduce tasks=865648640
        Map-Reduce Framework
                Map input records=23108409
                Map output records=27239
                Map output bytes=217912
                Map output materialized bytes=290084
                Input split bytes=423731
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=290084
                Reduce input records=27239
                Reduce output records=2
                Spilled Records=54478
                Shuffled Maps =2949
                Failed Shuffles=0
                Merged Map outputs=2949
                GC time elapsed (ms)=286471
                CPU time spent (ms)=5131960
                Physical memory (bytes) snapshot=1299960008704
                Virtual memory (bytes) snapshot=15107084161024
                Total committed heap usage (bytes)=1738781753344
                Peak Map Physical memory (bytes)=498438144
                Peak Map Virtual memory (bytes)=5145128960
                Peak Reduce Physical memory (bytes)=399708160
                Peak Reduce Virtual memory (bytes)=8471457792
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=1189482375
        File Output Format Counters 
                Bytes Written=19
        wc.WordCountMapper$MapCounters
                MATCHED_WORDS=27239
        wc.WordCountReducer$ReduceCounters
                INDEXED_WORDS=2
number of matched words= 27239
number of indexed words= 2
