La partie map ne passe pu par tous les pourcentages
et la partie reduce ne se lance que quand la map est finie
Mais la première exécution était plus rapide

2020-03-25 21:31:31,978 INFO client.RMProxy: Connecting to ResourceManager at hnn/192.168.196.123:8032
2020-03-25 21:31:32,240 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2020-03-25 21:31:32,253 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/e1604902/.staging/job_1584344604834_0189
2020-03-25 21:31:32,821 INFO input.FileInputFormat: Total input files to process : 2949
2020-03-25 21:31:32,904 INFO input.CombineFileInputFormat: DEBUG: Terminated node allocation with : CompletedNodes: 18, size left: 1189482375
2020-03-25 21:31:33,009 INFO mapreduce.JobSubmitter: number of splits:1
2020-03-25 21:31:33,048 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
2020-03-25 21:31:33,049 INFO Configuration.deprecation: mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2020-03-25 21:31:33,049 INFO Configuration.deprecation: mapred.reduce.max.attempts is deprecated. Instead, use mapreduce.reduce.maxattempts
2020-03-25 21:31:33,049 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
2020-03-25 21:31:33,049 INFO Configuration.deprecation: mapred.map.max.attempts is deprecated. Instead, use mapreduce.map.maxattempts
2020-03-25 21:31:33,049 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2020-03-25 21:31:33,133 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1584344604834_0189
2020-03-25 21:31:33,135 INFO mapreduce.JobSubmitter: Executing with tokens: []
2020-03-25 21:31:33,312 INFO conf.Configuration: found resource resource-types.xml at file:/share/common/hadoop-3.0.0/etc/hadoop/resource-types.xml
2020-03-25 21:31:33,391 INFO impl.YarnClientImpl: Submitted application application_1584344604834_0189
2020-03-25 21:31:33,426 INFO mapreduce.Job: The url to track the job: http://hnn:8088/proxy/application_1584344604834_0189/
2020-03-25 21:31:33,426 INFO mapreduce.Job: Running job: job_1584344604834_0189
2020-03-25 21:31:39,536 INFO mapreduce.Job: Job job_1584344604834_0189 running in uber mode : false
2020-03-25 21:31:39,538 INFO mapreduce.Job:  map 0% reduce 0%
2020-03-25 21:31:56,673 INFO mapreduce.Job:  map 8% reduce 0%
2020-03-25 21:32:02,709 INFO mapreduce.Job:  map 13% reduce 0%
2020-03-25 21:32:08,745 INFO mapreduce.Job:  map 17% reduce 0%
2020-03-25 21:32:14,779 INFO mapreduce.Job:  map 21% reduce 0%
2020-03-25 21:32:20,813 INFO mapreduce.Job:  map 25% reduce 0%
2020-03-25 21:32:26,845 INFO mapreduce.Job:  map 30% reduce 0%
2020-03-25 21:32:32,876 INFO mapreduce.Job:  map 34% reduce 0%
2020-03-25 21:32:38,910 INFO mapreduce.Job:  map 38% reduce 0%
2020-03-25 21:32:44,944 INFO mapreduce.Job:  map 43% reduce 0%
2020-03-25 21:32:50,975 INFO mapreduce.Job:  map 47% reduce 0%
2020-03-25 21:32:57,010 INFO mapreduce.Job:  map 51% reduce 0%
2020-03-25 21:33:03,041 INFO mapreduce.Job:  map 55% reduce 0%
2020-03-25 21:33:09,073 INFO mapreduce.Job:  map 60% reduce 0%
2020-03-25 21:33:15,103 INFO mapreduce.Job:  map 64% reduce 0%
2020-03-25 21:33:19,136 INFO mapreduce.Job:  map 100% reduce 0%
2020-03-25 21:33:25,166 INFO mapreduce.Job:  map 100% reduce 100%
2020-03-25 21:33:25,174 INFO mapreduce.Job: Job job_1584344604834_0189 completed successfully
2020-03-25 21:33:25,316 INFO mapreduce.Job: Counters: 55
        File System Counters
                FILE: Number of bytes read=272396
                FILE: Number of bytes written=958449
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=1189764629
                HDFS: Number of bytes written=19
                HDFS: Number of read operations=2956
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=194722
                Total time spent by all reduces in occupied slots (ms)=13272
                Total time spent by all map tasks (ms)=97361
                Total time spent by all reduce tasks (ms)=3318
                Total vcore-milliseconds taken by all map tasks=97361
                Total vcore-milliseconds taken by all reduce tasks=3318
                Total megabyte-milliseconds taken by all map tasks=398790656
                Total megabyte-milliseconds taken by all reduce tasks=27181056
        Map-Reduce Framework
                Map input records=23108409
                Map output records=27239
                Map output bytes=217912
                Map output materialized bytes=272396
                Input split bytes=282254
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=272396
                Reduce input records=27239
                Reduce output records=2
                Spilled Records=54478
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=605
                CPU time spent (ms)=100350
                Physical memory (bytes) snapshot=1693515776
                Virtual memory (bytes) snapshot=13600628736
                Total committed heap usage (bytes)=2003828736
                Peak Map Physical memory (bytes)=1345724416
                Peak Map Virtual memory (bytes)=5126983680
                Peak Reduce Physical memory (bytes)=347791360
                Peak Reduce Virtual memory (bytes)=8473645056
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=19
        wc.WordCountMapper$MapCounters
                MATCHED_WORDS=27239
        wc.WordCountReducer$ReduceCounters
                INDEXED_WORDS=2
number of matched words= 27239
number of indexed words= 2
