<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.3">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-motivation>Pourquoi la suppression ne marche pas</projectinformation-motivation>
        </projectinformation>
    </project>
    <task classkmad="tache.Task" id-task-point="K6" id-task-subtasks-list="K37 K12 K27 K40 " idkmad="K7">
        <task-name>Jeu du 15</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>LEAF</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K6">
            <point-x>789</point-x>
            <point-y>43</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K36" idkmad="K37">
            <task-name>Création de la liste</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K36">
                <point-x>229</point-x>
                <point-y>208</point-y>
            </point>
        </task>
        <task classkmad="tache.Task" id-task-point="K11" id-task-subtasks-list="K21 " idkmad="K12">
            <task-name>Choisir un nombre Joueur 1</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K11">
                <point-x>489</point-x>
                <point-y>208</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K20" idkmad="K21">
                <task-name>Retire le nombre de la liste</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K20">
                    <point-x>489</point-x>
                    <point-y>450</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K26" id-task-subtasks-list="K14 " idkmad="K27">
            <task-name>Choisir un nombre Joueur 2</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K26">
                <point-x>889</point-x>
                <point-y>208</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K13" idkmad="K14">
                <task-name>Retire le nombre de la liste</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K13">
                    <point-x>896</point-x>
                    <point-y>450</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K39" idkmad="K40">
            <task-name>15 ? Victoire</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K39">
                <point-x>1274</point-x>
                <point-y>208</point-y>
            </point>
        </task>
    </task>
</kmad-model>
