<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Candy Crush</title>
    <script src="crush.js"></script>
</head>

<body onload="init()">

    <img id="blue" style="display:none;" src="images/Blue.png">
    <img id="green" style="display:none;" src="images/Green.png">
    <img id="orange" style="display:none;" src="images/Orange.png">
    <img id="red" style="display:none;" src="images/Red.png">
    <img id="yellow" style="display:none;" src="images/Yellow.png">
    <canvas id="cvs" width="1500" height="1500" style="margin: 10px auto;"></canvas>
    <img id="button" onclick="init()"> </body>

</html>