<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Pochettes</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <div class="scene">
        <div class="imgG volet">
            <img src="images/pochette_a.jpg" alt="">
            <div hidden class="panneauTxt">Pochette album 1</div>
        </div>
        <div class="imgG volet">
            <img src="images/pochette_b.jpg" alt="">
            <div hidden class="panneauTxt">Pochette album 2</div>
        </div>
        <div class="central volet">
            <img src="images/pochette_c.jpg" alt="">
            <div hidden class="panneauTxt">Pochette album 3</div>
        </div>
        <div class="imgG volet">
            <img src="images/pochette_d.jpg" alt="">
            <div hidden class="panneauTxt">Pochette album 4</div>
        </div>
        <div class="imgG volet">
            <img src="images/pochette_e.jpg" alt="">
            <div hidden class="panneauTxt">Pochette album 5</div>
        </div>
    </div>
</body>

</html>