<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Boites Aux Lettres</title>
    <link rel="stylesheet" type="text/css" href="ressources/css/style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="ressources/js/boite.js"></script>
</head>

<body>

    <img id="lettrejaune" class="ui-widget-content" src="ressources/images/lettre jaune.jpg">
    <img id="lettrerouge" class="ui-widget-content" src="ressources/images/lettre rouge.jpg">
    <img id="lettrebleu" class="ui-widget-content" src="ressources/images/lettre bleu.jpg">

    <p id="un">Ceci est du texte</p>
    <p id="deux">Voici le second paragraphe</p>
    <p id="trois">Et voici le troisième</p>
    <p id="quatre">Rock'n Roll</p>

    la liste d'id #laliste
    <ul id="laliste">
        <li>un</li>
        <li>deux</li>
        <li>trois</li>
        <li>quatre</li>
    </ul>

    <div id="ladiv" class="blue">
        hello ici la div d'id #ladiv
    </div>

    <div id="ladiv2" class="red">
        hello ici la div d'id #ladiv2
    </div>


    <img id="boitejaune" src="ressources/images/boite jaune fermee.jpg">
    <img id="boiterouge" src="ressources/images/boite rouge fermee.jpg">
    <img id="boitebleu" src="ressources/images/boite bleu fermee.jpg">

    <form>
        <textarea name="" id="montexte" cols="30" rows="10"></textarea>
        <input type="button" value="run">
    </form>

</html>